language: node_js
node_js:
  - '0.12'
notifications:
  email: false
before_script:
  - sudo echo "deb http://packages.dotdeb.org jessie all" | sudo tee -a /etc/apt/sources.list
  - curl https://www.dotdeb.org/dotdeb.gpg | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -y php7.0-cli
  - php -v
after_success: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js