language: node_js
node_js:
  - '0.12'
notifications:
  email: false
before_script:
  - sudo echo "deb http://packages.dotdeb.org jessie all" > /etc/apt/sources.list.d/dotdeb.list
  - sudo wget -O- https://www.dotdeb.org/dotdeb.gpg | apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install php7.0
  - php -v
after_success: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js