language: node_js
node_js:
  - '0.12'
notifications:
  email: false
before_script:
  - sudo apt-get install -y language-pack-en-base
  - sudo locale-gen en_US.UTF-8
  - sudo apt-get install -qq python-software-properties
  - sudo LC_ALL=en_US.UTF-8 add-apt-repository -y ppa:ondrej/php
  - sudo apt-get update -qq
  - sudo apt-get install -qq php7.0
  - php -v
after_success: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js